  <!DOCUTYPE html>
  <html lang="en">
  <head>
    <title>your title</title>
    <meta charset="utf-8">
    </head>

  <!-- this is how to HTML comment, this will not be visible on the site, but it is those coding this -->

    <body>
    <header>
        <h1>title 1</h1>
        <h2>title 2</h2>
        <h3>third title</h3>
        <h4>fourth</h4>
        <h5>fith</h5>
        <h6>sixth</h6>
      <p> This is a site for learning code</p>
    </header>

    <!-- there are six headings,and they range from h1 element-h6 element-->

    <section>

      <!--this is the main section-->

    <div>
      <p> this is a short paragraph </p>
      <p> this is a longer paragraph, its useful for making multiple lines.making multiple lines.making multiple lines.making multiple linesmaking multiple lines.making multiple lines.</p>

  <!-- <p> is short for paragraph, there are no limits to how big it can be </p> -->

     </div>
    </section>

  <!--Using lists-->
  <section>
    <h2> Ordered list - most important first</h2>
      <ol>
          <li> Most important </li>
          <li>Next important </li>
          <li>Least important</li>
        </ol>
      </section>


  </body>


  <header>
      <h1>main title</h1>
    </header>
    
  <!-- you can have multiple headers in a page, but only one head-->

  <footer>
    <p>website by B.Green.</p>
  </footer>

  <!--you can have only one footer-->

    </body>
  </html>
